{
  "name": "kotbo-motion",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node scripts/capture.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "node scripts/render.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "@remotion/bundler": "4.0.532",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "playwright-core": "^1.56.0",
    "typescript": "^5.9.3"
  }
}
